export const LOAD_PROFILES = 'LOAD_PROFILES';
export const LOAD_PROFILE = 'LOAD_PROFILE';
export const SAVE_PROFILE = 'SAVE_PROFILE';
export const STORE_PROFILE = 'STORE_PROFILE';

export const LOAD_REPORTS = 'LOAD_REPORTS';
export const LOAD_REPORT = 'LOAD_REPORT';
export const DELETE_REPORT = 'DELETE_REPORT';
export const RERUN_REPORT = 'RERUN_REPORT';
export const RETRIEVE_REPORT_ARTIFACT = 'RETRIEVE_REPORT_ARTIFACT';
export const RECORD_DATA_RESOURCE_TRACKED = 'RECORD_DATA_RESOURCE_TRACKED';
export const UPDATE_DATA_RESOURCE_STATUS = 'UPDATE_DATA_RESOURCE_STATUS';
export const LOAD_INCOMPLETE_RUNS = 'LOAD_INCOMPLETE_RUNS';

export const LOAD_PROCESSORS = 'LOAD_PROCESSORS';
export const STORE_PROCESSOR = 'STORE_PROCESSOR';
export const RESTART_PROCESSOR = 'RESTART_PROCESSOR';

export const LOAD_USERS = 'LOAD_USERS';
export const LOAD_USER = 'LOAD_USER';

export const LOAD_STATISTICS_ENTITIES = 'LOAD_STATISTICS_ENTITIES';

export const SET_DATA_RESOURCE_PROVIDER_IN_PROGRESS = 'SET_DATA_RESOURCE_PROVIDER_IN_PROGRESS';
export const STORE_DATA_RESOURCE = 'STORE_DATA_RESOURCE';
export const SAVE_DATA_RESOURCE = 'SAVE_DATA_RESOURCE';
export const DELETE_DATA_RESOURCE = 'DELETE_DATA_RESOURCE';
export const LOAD_DATA_RESOURCES = 'LOAD_DATA_RESOURCES';
export const LOAD_DATA_RESOURCE = 'LOAD_DATA_RESOURCE';
export const STORE_DATA_RESOURCES = 'STORE_DATA_RESOURCES';
export const LOAD_DATA_RESOURCE_FILTER_DATES = 'LOAD_DATA_RESOURCE_FILTER_DATES';
export const LOAD_DATA_RESOURCE_FILTER_SOURCE = 'LOAD_DATA_RESOURCE_FILTER_SOURCE';
export const LOAD_DATA_RESOURCE_FILTER_FILETYPE = 'LOAD_DATA_RESOURCE_FILTER_FILETYPE';
export const LOAD_DATA_RESOURCE_FILTER_ORGANIZATION = 'LOAD_DATA_RESOURCE_FILTER_ORGANIZATION';
export const LOAD_DATA_RESOURCE_SUMMARY = 'LOAD_DATA_RESOURCE_SUMMARY';

export const UPDATE_DATA_RESOURCES_SORT = 'UPDATE_DATA_RESOURCES_SORT';
export const UPDATE_DATA_RESOURCES_PAGE = 'UPDATE_DATA_RESOURCES_PAGE';
export const UPDATE_DATA_RESOURCES_ORDER = 'UPDATE_DATA_RESOURCES_ORDER';
export const UPDATE_DATA_RESOURCES_FILTERS = 'UPDATE_DATA_RESOURCES_FILTERS';

export const LOAD_DATA_PACKAGE = 'LOAD_DATA_PACKAGE';

export const LOAD_LOGGED_IN_USER = 'LOAD_LOGGED_IN_USER';

export const STORE_SETTING_PROFILE_ID_FOR_DATA_RESOURCES = 'STORE_SETTING_PROFILE_ID_FOR_DATA_RESOURCES';
