export const WAITING_PROFILES = 'WAITING_PROFILES';
export const WAITING_USERS = 'WAITING_USERS';
export const WAITING_PROCESSORS = 'WAITING_PROCESSORS';
export const WAITING_REPORTS = 'WAITING_REPORTS';
export const WAITING_RESOURCES = 'WAITING_RESOURCES';
export const WAITING_RUN_PROFILE = 'WAITING_RUN_PROFILE';
export const WAITING_PROFILE = 'WAITING_PROFILE';
export const WAITING_STATISTICS = 'WAITING_STATISTICS';
